# =============================================================================
# DCAL SYSTEM CONFIGURATION TEMPLATE
# Copy this file to .env and fill in the required values
# =============================================================================

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=development
DEBUG=false
LOG_LEVEL=INFO

# =============================================================================
# HIP DATABASE (READ-ONLY ACCESS)
# =============================================================================
HIP_DB_TYPE=mysql
HIP_DB_HOST=claimify-api.hayokmedicare.ng
HIP_DB_PORT=3306
HIP_DB_NAME=hip
HIP_DB_USER=hipnanle
HIP_DB_PASSWORD=NSanle657.
HIP_DB_READ_ONLY=true
HIP_DB_MIN_POOL_SIZE=2
HIP_DB_MAX_POOL_SIZE=10

# =============================================================================
# AUDIT DATABASE (IMMUTABLE LOGS - PostgreSQL)
# =============================================================================
AUDIT_DB_TYPE=postgresql
AUDIT_DB_HOST=localhost
AUDIT_DB_PORT=5432
AUDIT_DB_NAME=dcal_audit
AUDIT_DB_USER=dcal_audit
AUDIT_DB_PASSWORD=changeme_secure_password

# =============================================================================
# KAFKA MESSAGE BROKER
# =============================================================================
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_TOPIC_CLAIMS_SUBMITTED=claims.submitted
KAFKA_TOPIC_CLAIMS_ANALYZED=claims.analyzed
KAFKA_TOPIC_CLAIMS_REVIEWED=claims.reviewed
KAFKA_GROUP_ID=dcal-ai-processor
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_MAX_POLL_RECORDS=100

# =============================================================================
# SECURITY & AUTHENTICATION
# =============================================================================
# Generate with: openssl rand -hex 32
JWT_SECRET_KEY=changeme_generate_secure_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Generate with: openssl rand -hex 32
MESSAGE_SIGNING_KEY=changeme_generate_secure_key
MESSAGE_SIGNING_ALGORITHM=HS256

# mTLS (Optional)
MTLS_ENABLED=false
MTLS_CA_CERT_PATH=
MTLS_CLIENT_CERT_PATH=
MTLS_CLIENT_KEY_PATH=

# =============================================================================
# RULE ENGINE CONFIGURATION
# =============================================================================
RULE_ENGINE_VERSION=1.0.0
RULE_STORE_PATH=configs/rules
RULE_CACHE_ENABLED=true
RULE_CACHE_TTL_SECONDS=3600
RULE_EVALUATION_TIMEOUT_MS=5000

# =============================================================================
# ML ENGINE CONFIGURATION
# =============================================================================
ML_MODELS_PATH=models
ML_FEATURE_CACHE_ENABLED=true
ML_INFERENCE_TIMEOUT_MS=500
ML_BATCH_SIZE=32

# Model Versions
ML_MODEL_COST_ANOMALY_VERSION=1.0.0
ML_MODEL_BEHAVIORAL_FRAUD_VERSION=1.0.0
ML_MODEL_PROVIDER_ABUSE_VERSION=1.0.0
ML_MODEL_FREQUENCY_SPIKE_VERSION=1.0.0

# Thresholds
ML_AUTO_APPROVE_THRESHOLD=0.30
ML_MEDIUM_RISK_THRESHOLD=0.50
ML_HIGH_RISK_THRESHOLD=0.70
ML_MIN_CONFIDENCE_FOR_AUTO=0.85

# =============================================================================
# DECISION ENGINE CONFIGURATION
# =============================================================================
AUTO_APPROVE_MAX_AMOUNT=1000000.00
AUTO_DECLINE_ON_CRITICAL_RULE=true
FORCE_REVIEW_ON_LOW_CONFIDENCE=true

# =============================================================================
# ADMIN PORTAL CONFIGURATION
# =============================================================================
ADMIN_PORTAL_HOST=0.0.0.0
ADMIN_PORTAL_PORT=8300
ADMIN_SESSION_TIMEOUT_MINUTES=30
ADMIN_MFA_REQUIRED=false

# OIDC (Optional)
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
METRICS_EXPORT_INTERVAL_SECONDS=15

SIEM_ENABLED=false
SIEM_ENDPOINT=

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_ML_ENGINE=true
ENABLE_AUTO_APPROVE=false
ENABLE_AUTO_DECLINE=false
ENABLE_DEGRADATION_MODE=true
ENABLE_CIRCUIT_BREAKERS=true

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_CLAIMS_PER_SECOND=1000
RATE_LIMIT_BURST_SIZE=5000

# =============================================================================
# FAILURE HANDLING
# =============================================================================
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT_SECONDS=30
CIRCUIT_BREAKER_HALF_OPEN_MAX_CALLS=3
RETRY_MAX_ATTEMPTS=3
RETRY_BACKOFF_SECONDS=2

# =============================================================================
# SLA CONFIGURATION (hours)
# =============================================================================
SLA_CRITICAL_HOURS=4
SLA_HIGH_HOURS=12
SLA_MEDIUM_HOURS=48
SLA_LOW_HOURS=120


